AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=user
_AIRFLOW_WWW_USER_PASSWORD=password

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

JUPYTER_PASSWORD=jupyter-password

START_DATE=2023-01-01

CORE_API_KEY=UsE6ibdfpg29GtwDLThxZVB51Cl0WNvm
